<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Data Lovers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
      <div class="contenedor">
        <header>
          <div class="logo">
            <img src="img/PokeDesk.png" alt="LogoPokédesk">
            <p>Es tu escritorio de bolsillo para conocer las caracteristicas de cada pokémon.</p>
          </div>

          <form action="">
            <input type="text" class="barra-busqueda" id="barra-busqueda" placeholder="Buscar por nombre o número">
          </form>
          
          <nav class="nav">
            <div class="columna">
              <label class="labelTitle"><b>Tipo:</b>
                <select class="filterByType" name="pokemonTypes" id="filterType">
                  <option value="selection"> - Seleccione - </option>
                  <option value="Bug">Bug</option>
                  <option value="Dragon">Dragon</option>
                  <option value="Electric">Electric</option>
                  <option value="Fighting">Fighting</option>
                  <option value="Fire">Fire</option>
                  <option value="Flying">Flying</option>
                  <option value="Ghost">Ghost</option>
                  <option value="Grass">Grass</option>
                  <option value="Ground">Ground</option>
                  <option value="Ice">Ice</option>
                  <option value="Normal">Normal</option>
                  <option value="Poison">Poison</option>
                  <option value="Psychic">Psychic</option>
                  <option value="Rock">Rock</option>
                  <option value="Water">Water</option>
                </select>
              </label>
            </div>
     
            <div class="columna">
              <label class="labelTitle"><b>Debilidad</b>
                <select class="filterByType" name="pokemonTypes" id="filterType">
                  <option value="selection"> - Seleccione - </option>
                  <option value="Bug">Bug</option>
                  <option value="Dragon">Dragon</option>
                  <option value="Electric">Electric</option>
                  <option value="Fighting">Fighting</option>
                  <option value="Fire">Fire</option>
                  <option value="Flying">Flying</option>
                  <option value="Ghost">Ghost</option>
                  <option value="Grass">Grass</option>
                  <option value="Ground">Ground</option>
                  <option value="Ice">Ice</option>
                  <option value="Normal">Normal</option>
                  <option value="Poison">Poison</option>
                  <option value="Psychic">Psychic</option>
                  <option value="Rock">Rock</option>
                  <option value="Water">Water</option>
                </select>
              </label>
            </div>

            <div class="columna">
              <label class="labelTitle"><b>Alfabeto</b>
                <select class="order" id="orderPokemon">
                  <option value="Selector2"> - Seleccione - </option>
                  <option id="az" sortby="name" orderby="asc">Ordenar de A - Z</option>
                  <option id="za" sortby="name" orderby="des">Ordenar de Z - A</option>
                </select>
              </label>
            </div>
          </header>


          <section id="info">
            <p>info</p>
          </section>

          <footer class="pie">
            <div class="creado-por">
              <p>Sitio diseñado por Camila Rojas & Tamara Muñoz</p>
            </div>
          </footer>
      </div>
  
      <script type="module" src="main.js"></script>
    </body>
  </html>