* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background: #da1e2d;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

a {
	text-decoration: none;
}

.contenedor {
	width: 90%;
	max-width: 800px;
	margin: auto;
}

/* ------------------------- */
/* HEADER */
/* ------------------------- */

header {
	padding: 40px 0;
}

header img{
	width: 30%;
}

header .logo {
	text-align: center;
	margin-bottom: 40px;
}

header .logo p {
	color: #fbc30e;
}

header form {
	width: 100%;
	display: flex;
	justify-content: center;
	margin-bottom: 20px;
}

header .barra-busqueda {
	width: 70%;
	height: 40px;
	line-height: 40px;
	background: #e4e4e5;
	color: #34495e;
	padding: 0 20px;
	border-radius: 100px;
	border: none;
	text-align: center;
	font-size: 16px;
}

header .nav {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

header .nav a {
	color: #fbc30e;
	margin: 10px 20px;
	font-size: 18px;
	font-weight: 700;
}

header .nav a.activo {
	color: #e4e4e5;
}

ul, ol{
	list-style: none;
	}
	
	.nav li a{
	background-color: #da1e2d;
	color: #e4e4e5;
	margin: 10px 20px;
	font-size: 18px;
	font-weight: 700;
	}
	.nav>li a:hover{
		background-color: #fbc30e;
		color: #176a9c;
		border-radius: 20px;
		padding: 10px;
		
	  }
	.nav li ul{
	display: none;
	position: absolute;
	min-width: 140px;
	}
	
	.nav>li{
	  float: left;
	}
	.nav li:hover>ul{
	  display:block;
	}

/* ------------------------- */
/* FOOTER */
/* ------------------------- */

footer .creado-por {
	margin-bottom: 40px;
	text-align: center;
	font-size: 14px;
	color: #fbc30e;
}

/* ------------------------- */
/* Mediaqueries */
/* ------------------------- */

@media all and (max-width: 1120px){

}

@media screen and (max-width: 750px) {
	header .nav {
		flex-direction: column;
    }

	.grid .item {
		width: calc(50% - 20px);
	}

	header .barra-busqueda {
		width: 100%;
	}
}

/* ------------------------- */
/* CARD */
/* ------------------------- */

.wrap{
	margin: 50px auto;
	display: inline-flex;
	justify-content: center;
	flex-wrap: wrap;
	width: 300px;
	height: 350px;
	}
	.front{
	text-align: center;
	color: #ffffff;
	}
		
	.front > h4{
	padding-top: 15px;
	padding-bottom: 5px ;
	font-weight: bold;
	background: gray;
	margin: 18px;
}
.front > p {
font-weight: bold;	
}

	
img{
	height: 180px;
	}
	
	.card-wrap{
		margin: 10px;
		-webkit-perspective: 800;
		perspective: 800;

	}
	
	.card{
	text-align: center;
	font-family: Verdana, sans-serif;
	letter-spacing: 0,03em;
	width: 250px;
	height: 300px;
	background: hsl(46, 89%, 54%);
	position: relative;
	transform-style: preserve-3d;
	transition: .7s ease;
	-webkit-box-shadow: 0px 10px 15px -5px rgba(0,0,0, 0.65);
	-moz-box-shadow: 0px 10px 15px -5px rgba(0,0,0, 0.65);
	box-shadow: 0px 10px 15px -5px rgba(0,0,0, 0.65);
	}
	
	.front, .back{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	-webkit-backface-visibility:hidden;
	backface-visibility: hidden;
	}
	
	.back{
		transform: rotateY(180deg);
		padding: 15px;
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: left;
		line-height: 30px;
		color: #ffffff;
	
	}
	.card-wrap:hover .card{
		transform:rotateY(180deg);
	
	}