* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background: #da1e2d;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

a {
	text-decoration: none;
}

.contenedor {
	width: 90%;
	max-width: 800px;
	margin: auto;
}

/* ------------------------- */
/* HEADER */
/* ------------------------- */

header {
	padding: 40px 0;
}

header img{
	width: 30%;
}

header .logo {
	text-align: center;
	margin-bottom: 40px;
}

header .logo p {
	color: #fbc30e;
}

header form {
	width: 100%;
	display: flex;
	justify-content: center;
	margin-bottom: 20px;
}

header .barra-busqueda {
	width: 70%;
	height: 40px;
	line-height: 40px;
	background: #e4e4e5;
	color: #34495e;
	padding: 0 20px;
	border-radius: 100px;
	border: none;
	text-align: center;
	font-size: 16px;
}

header .nav {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.labelTitle {
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	color: #fbc30e;
	background-color: #3c5aa6;
	border-radius: 10px;
	padding: 10px;
	margin: 10px 20px;
	font-size: 18px;
	font-weight: 700;
}


/* ------------------------- */
/* FOOTER */
/* ------------------------- */

footer .creado-por {
	margin-bottom: 40px;
	text-align: center;
	font-size: 14px;
	color: #fbc30e;
}

/* ------------------------- */
/* Mediaqueries */
/* ------------------------- */

@media all and (max-width: 1120px){

}

@media screen and (max-width: 750px) {
	header .nav {
		flex-direction: column;
    }

	.grid .item {
		width: calc(50% - 20px);
	}

	header .barra-busqueda {
		width: 100%;
	}
}

